<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Tracking System</title>
    <link href="dashboard.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

<!--...........TOP BAR.............-->

    <div class="top-panel">
            <img src="images/COE.png" alt="Logo" class="header-logo">
            <div class="header-text">Document Tracking System</div>
        <div class="profile">
            <div class="account-info">
            <img src="images/user-photo.jpg" alt="User Photo" class="account-photo">
            <p class="account-name">Migs Balulut<a href="#"> </a></p>
            </div>
        </div>
    </div>
</head>
<body>
    
<!--...........SIDE PANEL/BAR.............-->

    <div class="side-panel">
        <div class="side-panel-section" id="dropdown-arrow">
            <a class="sidepanel-btn" id="outgoing-button">
                <span class="dropdown-arrow"><i class='bx bx-paper-plane' ></i>
                </span> Outgoing
            </a>
            <a class="sidepanel-btn" id="incoming-button">
                <span class="dropdown-arrow"><i class='bx bx-envelope' ></i>
                </span> Incoming
            </a>
            <a class="sidepanel-btn" id="archived-button">
                <span class="dropdown-arrow"><i class='bx bx-archive-in' ></i>
                </span> Archived
            </a>
            <div class="dropdown-container" id="archived-dropdown">
                <a><i class='bx bx-notepad'></i>Letters</a>
                <a><i class='bx bx-notepad'></i>Requistion</a>
                <a><i class='bx bx-notepad'></i>Memoranda</a>
            </div>
            
<!--.............BUTTON TRIGGER UPLOAD..............-->
            
            <button class="upload-btn" id="uploadBtn">
                <i class='bx bx-upload bx-flashing'></i>
                <span>Upload</span>
            </button>
        </div>
    </div>

<!--..............CONTENT CONTROL....................-->

    <div class="tableContents bg-light custom-shadow p-3 rounded">
    <table id="documentTable" class="table table-striped">
        <thead>
            <tr>
                <th>Type</th>
                <th>Subject</th>
                <th>From</th>
                <th>Date & Time Sent</th>
                <th>Status</th>
                <th>Assignee</th>
            </tr>
        </thead>
        <tbody>
      
        </tbody>
        <tfoot>
            <tr>
                <th>Type</th>
                <th>Subject</th>
                <th>From</th>
                <th>Date & Time Sent</th>
                <th>Status</th>
                <th>Assignee</th>
            </tr>
        </tfoot>
    </table>
    </div>

<!--..............MODAL FORM....................-->      
    <form id="documentForm"> 
    <div class="uploadModal" id="uploadModal">
        <div class="uploadContent">
            <label for="uploadDocType">Document Type:</label>
            <select id="uploadDocType" name="docType">
                <option value="" disabled selected>Select Document Type</option>
                <option value="Letter">Letter</option>
                <option value="Requisition">Requistion</option>
                <option value="Memoranda">Memoranda</option>
            </select>
            
            <label for="uploadFrom">From:</label>
            <input type="text" id="uploadFrom" name="from" placeholder="Enter the Sender's Name/Department">

            <label for="uploadTo">To:</label>
            <input type="text" id="uploadTo" name="to" placeholder="Enter the Recipient's Name/Department">

            <label for="uploadSubject">Subject:</label>
            <textarea id="uploadSubject" name="subject" rows="2" placeholder="Enter the Subject of the Document"></textarea>

            <div class="flex-row"> 
                <div>                 
                    <label for="uploadSoftcopy">Document (Softcopy):</label>
                    <input type="file" id="softcopy" name="softcopy">
                </div>  

                <div>
                    <label for="uploadCategory">Category:</label>
                    <select id="uploadCategory" name="category" placeholder="SELEECTT">
                        <option value="" disabled selected>Select Category</option>
                        <option value="outgoing">Outgoing</option>
                        <option value="incoming">Incoming</option>
                    </select>
                </div>
            </div>
            <div class="flex-row">
                <div>
                    <label for="uploadStatus">Status:</label>
                    <select id="uploadStatus" name="status">
                        <option value="" disabled selected>Current Status</option>
                        <option value="inprogress">In Progress</option>
                        <option value="deferred">Deferred</option>   
                        <option value="voided">Voided</option>
                        <option value="to-be-revised">To be Revised</option>
                        <option value="pending">Pending Approval</option>
                        <option value="accepted">Accepted</option>
                    </select>
                </div>

                <div>
                    <label for="uploadAssignee">Assignee:</label>
                    <select id="uploadAssignee" name="assignee">
                        <option value="" disabled selected>Select Assignee</option>
                        <option value="clerk1">Clerk</option>
                        <option value="assistant1">Assistant</option>
                    </select>
                </div>
            </div>
        </form>
            <!-----SUBMIT BUTTON-------->

        <div class="button-group">
            <button type="button" class="cancel-btn" id="cancelBtn">Cancel</button>
            <button class="submit-btn" id="submitBtn" type="button" name="add">Submit</button>
        </div>
        </div>
    </div>

    <!--.....SCRIPT FOR FRONTEND.....-->
    <script src="sidepanel-archived.js"></script>
    <script src="sidepanel-active.js"></script>
    <script src="uploadform.js"></script>
    <!--.....SCRIPT FOR DISPLAYING TABLE......-->
    <script src="tableStructure.js"></script>
</body>
</html>
